.feature-section

    h2
        margin: 0
        font-weight: 100
        font-size: 40px
        color: $brand-aqua
        margin-bottom: 10px

        +medium
            font-size: 53px

    &.highlight h2
        color: $brand-red

    p
        font-weight: 100
        font-size: 18px
        color: $brand-navy
        line-height: 35px

        +medium
            font-size: 24px
            line-height: 42px

    img.feature
        // width: 400px
        // float: right
        // position: absolute
        // right: 0
        // top: 0
        //
        margin-bottom: 30px
        +j-column(1)
        +medium
            +j-column(.5)
            margin-bottom: 0

    .content
        // display: inline-block
        // position: relative
        +j-column(1)
        +medium
            +j-column(.5)
            // +j-align(v)
            // margin-right: 50%

    // .align
        // position: absolute


    .container
        +j-center(1024px)
        +j-cf


        padding: 40px
        position: relative

    &.bg-gray
        background: #F0F0F0

    .center
        text-align: center
