footer
    background: $brand-navy
    position: relative
    width: 100%

    .map
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: url('../img/map-background.png')
        background-size: cover
        z-index: 0

    .content
        z-index: 10
        position: relative

    .cta
        text-align: center
        padding: 60px 0 110px 0

        h1
            font-family: 'Open Sans'
            font-weight: 100
            font-size: 48px
            color: white
            margin: 0
            margin-bottom: 20px

    nav ul li.logo a img
        height: 40px