header
    background: $brand-navy
    position: relative
    width: 100%

    .map
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: url('../img/map-background.png')
        background-size: cover
        // animation: animatedBackground 40s linear infinite
        z-index: 0

    .content
        z-index: 10
        position: relative

    .cta
        text-align: center
        padding: 60px 0 110px 0

        h1
            font-family: 'Open Sans'
            font-weight: 100
            font-size: 36px
            color: white
            margin: 0
            margin-bottom: 20px

            +small
                font-size: 48px


@keyframes animatedBackground
    from
        background-position: 0 0
    to
        background-position: 100% 0
