nav
    $nav-height: 120px
    ul
        padding: 0
        margin: 0
        list-style: none
        text-align: right

        li
            display: inline-block

            a
                line-height: $nav-height
                color: white
                font:
                    weight: 100
                    size: 24px
                margin-right: 40px
                display: inline-block

            &.logo
                float: left
                margin-left: 40px

                img
                    height: 64px
                    display: inline-block
                    vertical-align: middle


