body
    background-color: white
    font-size: 18px
    line-height: 1.6
    font-family: 'Open Sans', sans-serif
    color: $brand-navy
    -webkit-font-smoothing: antialiased
    -webkit-text-size-adjust: 100%


.hidden-small
    display: none

    +medium
        display: inherit

.visible-small
    display: inherit

    +medium
        display: none