.btn
    background: $brand-red
    color: white
    padding: 5px 10px
    font:
        size: 24px
        weight: 700
    +transition(background, .1s)


    &:hover
        color: white
        background: lighten($brand-red, 10%)
        +transition(background, .1s)

    &.btn-large
        font-size: 35px
        padding: 10px 15px