::selection
  background: $brand-aqua
  color: white

::-moz-selection
  background: $brand-aqua
  color: white

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: $brand-aqua
